SportShop/Views/AccountPage.xaml

<UserControl x:Class="SportShop.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <Grid>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="150"
            Width="150"
            Background="Red"
            Content="Return to main page"
            Command="{Binding NavigateBackCommand}"/>
        <Button
            Height="50"
            Width="100"
            Background="White"
            Content="Sign Out"
            Command="{Binding LogOutCommand}"
            VerticalAlignment="Bottom"/>
        <Grid 
            Width="200" 
            HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
               Grid.Row="0"
               Content="Payment Methods"/>
            <Button
               Grid.Row="1"
               Content="Payment Methods"/>
            <Button
                Grid.Row="2"
                Content="Delivery Addresses"/>
            <Button
                Grid.Row="3"
                Content="Shop Preferences"/>
            <Button
                Grid.Row="4"
                Content="Communication Preferences"/>
            <Button
                Grid.Row="5"
                Content="Privacy"/>
            <Button
                Grid.Row="6"
                Content="Profile Visibility"/>
            <Button
                Grid.Row="7"
                Content="Linked Accounts"/>
        </Grid>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1270*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Account Settings"
                FontWeight="Medium"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="390,50,0,50"/>
            <TextBox
                Grid.Row="0"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Tag="User Email"
                Style="{StaticResource TextBox}"
                Padding="10,0,0,0"
                MaxWidth="400"
                Margin="-45,86,45,874" TextChanged="TextBox_TextChanged"/>
            <TextBlock
                Grid.Row="0"
                Text="Password"
                HorizontalAlignment="Left"
                Margin="390,56,0,44"
                FontWeight="Medium"
                FontSize="12"
                Padding="0,90,0,0"/>
            <TextBox
                Grid.Row="0"
                Tag="User Password"
                Style="{StaticResource TextBox}"
                MaxWidth="400"
                Margin="-45,183,45,777"/>
            <Button
                Grid.Column="0"
                Content="Edit Password"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Style="{StaticResource HyperLinkButton}"
                Margin="704,223,0,0"/>
            <TextBlock
                Grid.Column="0"
                Text="Phone Number"
                FontSize="12"
                FontWeight="Medium"
                HorizontalAlignment="Left" 
                Margin="390,249,0,-249"
                />
            <Button
                Grid.Column="0"
                Content="Add"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Style="{StaticResource HyperLinkButton}"
                Margin="764,277,0,0"/>
            <TextBox
                Grid.Row="0"
                Tag="Get user birthdate from db"
                Style="{StaticResource TextBox}"
                MaxWidth="400"
                Margin="-45,301,45,659"/>
            <TextBlock
                Grid.Row="0"
                Text="Location"
                FontSize="12"
                FontWeight="Medium"
                VerticalAlignment="Top"
                Margin="390,368,-390,0"/>
            <TextBox
                Grid.Row="0"
                Tag="Country/Region"
                Style="{StaticResource TextBox}"
                MaxWidth="400"
                Margin="-46,389,46,571"/>
            <TextBox
                Grid.Row="0"
                Tag="Town/City"
                Style="{StaticResource TextBox}"
                MaxWidth="400"
                Margin="-46,460,46,500"/>
            <TextBox
                Grid.Row="0"
                Tag="Postcode"
                Style="{StaticResource TextBox}"
                MaxWidth="400"
                Margin="-45,530,45,430"/>
            <Button
            Grid.Row="0"
            Content="DELETE ACCOUNT"
            Background="SlateGray"
            Height="30"
            Width="150"
            Style="{StaticResource Button}"
            Margin="390,594,730,376"/>
        </Grid>
    </Grid>


</UserControl>
