SportShop/Views/AccountPage.xaml

<UserControl x:Class="SportShop.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <Grid>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="150"
            Width="150"
            Background="Red"
            Content="Return to main page"
            Command="{Binding NavigateBackCommand}"/>
        <Button
            Height="50"
            Width="100"
            Background="White"
            Content="Sign Out"
            Command="{Binding LogOutCommand}"
            VerticalAlignment="Bottom"/>
        <Grid 
            Width="200" 
            HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
               Grid.Row="0"
               Content="Payment Methods"/>
            <Button
               Grid.Row="1"
               Content="Payment Methods"/>
            <Button
                Grid.Row="2"
                Content="Delivery Addresses"/>
            <Button
                Grid.Row="3"
                Content="Shop Preferences"/>
            <Button
                Grid.Row="4"
                Content="Communication Preferences"/>
            <Button
                Grid.Row="5"
                Content="Privacy"/>
            <Button
                Grid.Row="6"
                Content="Profile Visibility"/>
            <Button
                Grid.Row="7"
                Content="Linked Accounts"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
              
            </Grid.RowDefinitions>
            <TextBlock
                Text="Account Settings"
                FontWeight="Medium"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="50"
                Grid.Row="0"/>
            <TextBox
            Grid.Row="0"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            Tag="User Email"
            Style="{StaticResource TextBox}"
            Padding="10,0,0,0"
            MaxWidth="400"
            Margin="-50,93,50,317"/>
            <TextBlock
                Grid.Row="0"
                Text="Password"
                HorizontalAlignment="Left"
                Margin="50"
                FontWeight="Medium"
                FontSize="12"
                Padding="0,90,0,0"/>
            <TextBox
                Grid.Row="0"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Tag="User Password"
                Style="{StaticResource TextBox}"
                MaxWidth="400" Margin="-50,164,50,246"/>
            
        </Grid>
    </Grid>


</UserControl>
