SportShop/Views/AccountPage.xaml

<UserControl x:Class="SportShop.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="150"
            Width="150"
            Background="Red"
            Content="Return to main page"
            Command="{Binding NavigateBackCommand}"/>
        <Button
            Height="50"
            Width="100"
            Background="White"
            Content="Sign Out"
            Command="{Binding LogOutCommand}"/>
        <Grid 
            Width="200" 
            HorizontalAlignment="Left">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"

                Content="Account Details"
                />
            <Button
                Grid.Row="1"     
                />
            <Button
                Grid.Row="2"      
                />
            <Button
                Grid.Row="3"     
                />
            <Button
                Grid.Row="4"       
                />
            <Button
                Grid.Row="5"         
                />
            <Button
                Grid.Row="6"        
                />
            <Button
                Grid.Row="7"      
                />
        </Grid>
    </Grid>
</UserControl>
