SportShop/Views/EditPasswordPage.xaml

<Page x:Class="SportShop.Views.EditPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="EditPasswordPage"
      Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410"
        Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock       
            Grid.Row="0"
            Text="Edit Password"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Tag="Current Password*"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"/>
        <TextBox
            Grid.Row="2"
            Tag="New Password*"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"
            TextChanged="TextBox_TextChanged"/>
        <TextBox
            Grid.Row="3"
            Tag="Current Password*"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"/>
        <TextBlock
            Grid.Row="4"
            Text="Password requirements:"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="5"
            Text="✕ Minimum 8 characters"
            FontSize="14"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="6"
            Text="✕ Uppercase, lowercase letters and one number"
            FontSize="14"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button
            Grid.Row="8"
            Content="Save"   
            Background="SlateGray"
            Grid.ColumnSpan="2"
            Width="60"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{StaticResource Button}"/>
        <Button
            Grid.Row="8"
            Content="Back to Account Settings"   
            Background="SlateGray"
            Grid.ColumnSpan="2"
            Width="210"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{StaticResource Button}"/>
    </Grid>
</Page>
