SportShop/Views/EmailConfirmationPage.xaml

<UserControl x:Class="SportShop.Views.EmailConfirmationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:viewmodels="clr-namespace:SportShop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmailConfirmationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410"
        Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock       
            Grid.Row="0"
            Text="Email Confirmation"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Margin="16 -16 16 0"
            Text="Please enter the 6-digit code we have sent you to confirm your email address."
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />
        <TextBox
            Grid.Row="3"
            Width="120"
            Text="XXX-XXX"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            Style="{StaticResource TextBox}"/>
        <Button
            Grid.Row="5"
            Content="VERIFY"      
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource Button}"
            Grid.ColumnSpan="2"/>
        <Button
            Grid.Row="7"
            Content="RESEND"      
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource Button}"
            Grid.ColumnSpan="2"/>
        <Button
            Grid.Row="9"
            Content="REGISTER"     
            Command="{Binding NavigateRegisterCommand}"
            Style="{StaticResource Button}"
            Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
