SportShop/Views/ForgotPasswordPage.xaml

<UserControl x:Class="SportShop.Views.ForgotPasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">

    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410"
        Width="410">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock       
            Grid.Row="0"
            Text="Email Confirmation"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Margin="16 -16 16 0"
            Text="Please enter your email adress."
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />
        <TextBox
            Grid.Row="3"
            Text="Email"
            VerticalContentAlignment="Center"
            Padding="12 0"
            Foreground="Gray" Grid.ColumnSpan="2" />
        <Button
            Grid.Row="5"
            Content="RECOVER PASSWORD"
            FontSize="16"          
            FontWeight="Bold"        
            Command="{Binding NavigateHomeCommand}"
            Background="Black"
            Foreground="White"
            BorderBrush="Black" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            Grid.Row="7"
            Content="REGISTER"
            FontSize="16"           
            FontWeight="Bold"        
            Command="{Binding NavigateRegisterCommand}"
            Background="SlateGray"
            Foreground="White"
            BorderBrush="Black" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
