SportShop/Views/ForgotPasswordPage.xaml

<UserControl x:Class="SportShop.Views.ForgotPasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410"
        Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock       
            Grid.Row="0"
            Text="Email Confirmation"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Margin="16 -16 16 0"
            Text="Please enter your email adress."
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />
        <TextBox
            Grid.Row="3"
            Tag="Email"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"/>
        <Button
            Grid.Row="5"
            Content="RECOVER PASSWORD"     
            Command="{Binding RecoverPasswordCommand}"
            Grid.ColumnSpan="2"
            Style="{StaticResource Button}"/>

        <Button
            Grid.Row="7"
            Content="LOGIN"   
            Command="{Binding NavigateBackCommand}"
            Background="SlateGray"
            Grid.ColumnSpan="2"
            Style="{StaticResource Button}"/>
    </Grid>
</UserControl>
