SportShop/Views/HomePage.xaml

<UserControl x:Class="SportShop.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="SportShop"
                FontSize="16"
                Padding="32 0 0 0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"/>
            <RadioButton
                Grid.Column="2"
                Content="MEN"
                Padding="8 0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"/>
            <RadioButton
                Grid.Column="4"
                Content="WOMEN"
                Padding="8 0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Column="6"
                Width="200"
                VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Path="searchText"
                        UpdateSourceTrigger="PropertyChanged"
                        Delay="2000" />
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="8"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateAccountCommand}">
                <fa:ImageAwesome
                    Icon="User"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="18"/>
            </Button>
            <fa:ImageAwesome
                Grid.Column="10"
                Icon="Heart"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="18"/>
            <fa:ImageAwesome
                Grid.Column="12"
                Icon="ShoppingBag"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="18"/>
        </Grid>
    </Grid>
</UserControl>
