SportShop/Views/HomePage.xaml

<UserControl x:Class="SportShop.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="SportShop"
                FontSize="16"
                Padding="32 0 0 0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"/>
            <RadioButton
                Grid.Column="2"
                Content="MEN"
                Style="{StaticResource CategoryRadioButton}"/>
            <RadioButton
                Grid.Column="4"
                Content="WOMEN"
                Style="{StaticResource CategoryRadioButton}"/>
            <TextBox
                Grid.Column="6"
                Width="200"
                Style="{StaticResource SearchBox}">
                <TextBox.Text>
                    <Binding
                        Path="searchText"
                        UpdateSourceTrigger="PropertyChanged"
                        Delay="2000" />
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="8"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateAccountCommand}">
                <fa:ImageAwesome
                    Icon="User"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="18"/>
            </Button>
            <Button
                Grid.Column="10"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateFavouriteCommand}">
                <fa:ImageAwesome
                    Icon="Heart"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="18"/>
            </Button>
            <Button
                Grid.Column="12"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateCartCommand}">
                <fa:ImageAwesome
                    Icon="ShoppingBag"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="18"/>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="1">
            <ItemsControl
                Margin="0 16 0 0"
                MaxWidth="1280"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                MaxHeight="500"
                                Padding="16"
                                Margin="0 0 16 16"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="260"
                                        Source="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2e12131a-0133-48ad-97e0-dc2b2a4f4567/air-jordan-7-retro-se-shoes-2CqJ84.png"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0 16 0 0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description}"/>
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="0 16 0 0"
                                        FontSize="16"
                                        Text="{Binding Price, StringFormat={}{0:C}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
