SportShop/Views/HomePage.xaml

<UserControl x:Class="SportShop.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:viewModel="clr-namespace:SportShop.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="SportShop"
                FontSize="18"
                Margin="32 0 0 0"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Command="{Binding NavigateProductsCommand}"/>
            <RadioButton
                Grid.Column="2"
                Content="MEN"
                IsChecked="True"
                Style="{StaticResource CategoryRadioButton}"/>
            <RadioButton
                Grid.Column="4"
                Content="WOMEN"
                Style="{StaticResource CategoryRadioButton}"/>
            <TextBox
                Grid.Column="6"
                Width="200"
                Style="{StaticResource SearchBox}">
                <TextBox.Text>
                    <Binding
                        Path="searchText"
                        UpdateSourceTrigger="PropertyChanged"
                        Delay="2000" />
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="8"
                Padding="14 0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding NavigateAccountCommand}">
                <fa:ImageAwesome
                    Icon="User"
                    Width="18"/>
            </Button>
            <Button
                Grid.Column="9"
                Padding="14 0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding NavigateFavouriteCommand}">
                <fa:ImageAwesome
                    Icon="Heart"
                    Width="18"/>
            </Button>
            <Button
                Grid.Column="10"
                Padding="14 0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding NavigateCartCommand}">
                <fa:ImageAwesome
                    Icon="ShoppingBag"
                    Width="18"/>
            </Button>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                    <local:ProductsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                    <local:AccountPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:FavouriteViewModel}">
                    <local:FavouritePage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                    <local:CartPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:EditPasswordViewModel}">
                    <local:EditPasswordPage/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
