SportShop/Views/LoginPage.xaml

<UserControl x:Class="SportShop.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             Background="White">

    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Log In"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Grid.Column="2" Margin="59,0,0,0"/>

        <TextBox
            Grid.Row="1"
            Text="Email"
            VerticalContentAlignment="Center"
            Padding="12 0"
            Foreground="Gray" Grid.ColumnSpan="3" />

        <PasswordBox
            Grid.Row="3"
            VerticalContentAlignment="Center"
            Padding="12 0"
            Password="123456789" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Forgot password?" 
                Background="Transparent"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding NavigateForgotPasswordCommand}"/>

            <Button
                Grid.Column="2"
                Content="Don't have an account? Register Now" 
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateRegisterCommand}"/>
        </Grid>

        <Button
            Grid.Row="7"
            Content="LOGIN"
            FontSize="16"
            Width="410"
            FontWeight="Bold"        
            Command="{Binding NavigateHomeCommand}"
            Background="Black"
            Foreground="White"
            BorderBrush="Black" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
