SportShop/Views/LoginPage.xaml

<UserControl x:Class="SportShop.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:SportShop.Helpers"
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:viewmodels="clr-namespace:SportShop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Log In"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Grid.Column="2" Margin="59,0,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            Tag="Email"
            Style="{StaticResource TextBox}"/>
        <PasswordBox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Tag="Password"
            Style="{StaticResource PasswordBox}"/>
        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Forgot password?"
                Background="Transparent"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Command="{Binding NavigateForgotPasswordCommand}"
                Style="{StaticResource HyperLinkButton}"/>
            <Button
                Grid.Column="2"
                Content="Don't have an account? Register Now"
                Background="Transparent"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding NavigateRegisterCommand}"
                Style="{StaticResource HyperLinkButton}"/>
        </Grid>
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Content="LOGIN"
            Width="410"
            Command="{Binding LoginCommand}"
            Style="{StaticResource Button}"/>
    </Grid>
</UserControl>
