SportShop/Views/LoginPage.xaml

<UserControl x:Class="SportShop.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White"
             Foreground="Black">

    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock            
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="Log In"
            FontSize="28"
            FontWeight="Bold"
            TextAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            Text="Email"
            VerticalContentAlignment="Center"
            Padding="12 0"
            Foreground="Gray" Width="250"/>
        
        <PasswordBox
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            Foreground="Gray" Width="250"
            VerticalContentAlignment="Center"
            Padding="12 0"
            Password="password"
            
            />
        
        <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Content="Forgot password?" 
                Width="100"
                Background="Transparent"
                HorizontalAlignment="Center"
                Foreground="Gray"
                BorderThickness="0"/>
        

        <Button
                Grid.Row="6"
                Grid.Column="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="3"
                Content="Don't have an account? Register Now" 
                Width="220"
                Background="Transparent"
                Foreground="Gray"
                BorderThickness="0"
                Command="{Binding NavigateRegisterCommand}"/>


        <Button
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Content="LOGIN"
            FontSize="16"
            FontWeight="Bold"            
            Width="300"
            Height="52"
            Command="{Binding NavigateHomeCommand}"
            Background="Black"
            Foreground="White"
            BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>
