SportShop/Views/MainWindow.xaml

<Window x:Class="SportShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop.Views"
        xmlns:viewModel="clr-namespace:SportShop.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="SportShop"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border
        BorderThickness="1"
        BorderBrush="{Binding BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="136"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="&#xE949;"
                    Command="{Binding MinimizeCommand}"
                    Style="{StaticResource ControlButton}"/>
                <Button
                    Grid.Column="1"
                    Content="{Binding MaximizeContent, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}"
                    Command="{Binding MaximizeCommand}"
                    Style="{StaticResource ControlButton}"/>
                <Button
                    Grid.Column="2"
                    Content="&#xE106;"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource ControlButton}"/>
            </Grid>
            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                        <local:MainWindow/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                        <local:RegisterPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:EmailConfirmationViewModel}">
                        <local:EmailConfirmationPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                        <local:LoginPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ForgotPasswordViewModel}">
                        <local:ForgotPasswordPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <local:HomePage/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
