SportShop/Views/PhoneNumberConfirmationPage.xaml

<Page x:Class="SportShop.Views.PhoneNumberConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Views"
      xmlns:viewmodels="clr-namespace:SportShop.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PhoneNumberConfirmationPage"
      Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410"
        Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="175"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock       
            Grid.Row="0"
            Text="Verify your mobile phone number."
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock       
            Grid.Row="1"
            Text="We'll send you a secure, one-time verification code."
            FontSize="16.5"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Row="2"
            Tag="Country/Region"
            Width="110"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"/>
        <TextBox
            Grid.Row="2"
            Tag="Mobile Number - E.g., 2801119083*"
            Width="290"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBox}"/>
        <CheckBox
            Grid.Row="3"
            Content="I agree to receive one SMS message to verify my device"
            FontWeight="Medium"
            FontSize="14"
            BorderThickness="3"/>
        <Button
            Grid.Row="4"
            Content="Read Nike's Privacy Policy and Terms of Use."
            Background="Transparent"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Command="{Binding NavigateForgotPasswordCommand}"
            Style="{StaticResource HyperLinkButton}"/>
        <TextBlock       
            Grid.Row="6"
            Text="Msg and Data rates may apply.You may experience a delay"
            FontSize="16.5"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBlock       
            Grid.Row="7"
            Text="if there are issues with your wireless carrier."
            FontSize="16.5"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Button
            Grid.Row="8"
            Content="Send Code"   
            Background="SlateGray"
            Grid.ColumnSpan="2"
            Width="110"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{StaticResource Button}"/>
    </Grid>
</Page>
