SportShop/Views/ProductPage.xaml

<UserControl x:Class="SportShop.Views.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:viewmodels="clr-namespace:SportShop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid Margin="0 32 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Source="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/4b5264a2-7885-44b6-8e5d-7074e28289bf/air-jordan-1-mid-shoes-8jdvlN.png"/>
        <Grid
            Grid.Column="1"
            Margin="64 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="28"
                FontWeight="SemiBold"
                Text="Product Name"/>
            <TextBlock
                Grid.Row="1"
                FontSize="18"
                Text="Product Category"/>
            <TextBlock
                Grid.Row="3"
                FontSize="20"
                Text="Product Price"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Select Size"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Size Guide"
                    HorizontalAlignment="Right"
                    Foreground="Gray"/>
            </Grid>
            <Grid
                Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="EU 40"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="EU 40.5"/>
                <RadioButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="EU 41"/>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="EU 41.5"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="EU 42"/>
                <RadioButton
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="EU 42.5"/>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="EU 43"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="EU 43.5"/>
                <RadioButton
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="EU 44"/>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="EU 44.5"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="EU 45"/>
                <RadioButton
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="EU 45.5"/>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="EU 46"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="EU 46.5"/>
                <RadioButton
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="EU 47"/>
                <RadioButton
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="EU 47.5"/>
            </Grid>
            <Button
                Grid.Row="8"
                Content="Add to Cart"
                Command="{Binding AddToCartCommand}"
                Style="{StaticResource Button}"/>
            <Button
                Grid.Row="10"
                Content="Favourite"
                Command="{Binding FavouriteCommand}"
                Style="{StaticResource Button}"/>
        </Grid>
    </Grid>
</UserControl>
