SportShop/Views/RegisterPage.xaml

<UserControl x:Class="SportShop.Views.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:w="clr-namespace:SportShop.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Create account"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                Tag="First Name"
                Style="{StaticResource TextBox}"/>
            <TextBox
                Grid.Column="2"
                Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                Tag="Last Name"
                Style="{StaticResource TextBox}"/>
        </Grid>
        <TextBox
            Grid.Row="3"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
            Tag="Email"
            Style="{StaticResource TextBox}"/>
        <PasswordBox
            Grid.Row="5"
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
            Tag="Password"
            Style="{StaticResource PasswordBox}"/>
        <TextBlock
            Grid.Row="7"
            Text="Minimum 8 characters, including lowercase, uppercase and a number. Don't repeat the same character more than 3 times"
            Foreground="Gray"
            FontSize="11"
            TextWrapping="Wrap"/>
        <PasswordBox
            Grid.Row="9"
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
            Tag="Confirm Password"
            Style="{StaticResource PasswordBox}"/>
        <Button
            Grid.Row="11"
            Content="Already have an account? Sign in Now"
            Background="Transparent"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Command="{Binding NavigateLoginCommand}"
            Style="{StaticResource HyperLinkButton}"/>
        <CheckBox
            Grid.Row="13"
            IsChecked="{Binding IsConfirmedPrivacyPolicy, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}">
            <TextBlock
                Text="I have been able to read and understand the information on the use of my personal data explained in the Privacy Policy"
                TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox
            Grid.Row="15"
            IsChecked="{Binding IsSubscribedToNews, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}">
            <TextBlock
                Text="I want to receive news and customised commercial  communications from of SportShop via email and other means"
                TextWrapping="Wrap"/>
        </CheckBox>
        <Button
            Grid.Row="17"
            Content="CREATE ACCOUNT"
            Width="410"
            Command="{Binding RegisterCommand}"
            Style="{StaticResource Button}">
        </Button>
    </Grid>
</UserControl>
