SportShop/Views/RegisterPage.xaml

<UserControl x:Class="SportShop.Views.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.Views"
             xmlns:w="clr-namespace:SportShop.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="White">
    <Grid
        HorizontalAlignment="Center"
        Margin="24"
        MaxWidth="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Create account"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Padding="12 0"
                VerticalContentAlignment="Center"
                Foreground="Gray"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Grid.Column="2"
                Padding="12 0"
                VerticalContentAlignment="Center"
                Foreground="Gray"
                Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBox
            Grid.Row="3"
            Padding="12 0"
            VerticalContentAlignment="Center"
            Foreground="Gray"
            Text="{Binding Email}"/>
        <PasswordBox
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Padding="12 0"
            VerticalContentAlignment="Center"
            Grid.Row="5"/>
        <TextBlock
            Grid.Row="7"
            Text="Minimum 8 characters, including lowercase, uppercase and a number. Don't repeat the same character more than 3 times"
            Foreground="Gray"
            FontSize="11"
            TextWrapping="Wrap"/>
        <PasswordBox
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Padding="12 0"
            VerticalContentAlignment="Center"
            Grid.Row="9"/>
        <Button
            Grid.Row="11"
            Content="Already have an account? Sign in Now"
            Background="Transparent"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Padding="12 0"
            Command="{Binding NavigateLoginCommand}"/>
        <CheckBox
            Grid.Row="13"
            IsChecked="{Binding IsConfirmedPrivacyPolicy, UpdateSourceTrigger=PropertyChanged}"
            Content="I have been able to read and understand the information on the use of my personal data explained in the Privacy Policy"/>
        <CheckBox
            Grid.Row="15"
            IsChecked="{Binding IsSubscribedToNews, UpdateSourceTrigger=PropertyChanged}"
            Content="I want to receive news and customised commercial  communications from of SportShop via email and other means"/>
        <Button
            Grid.Row="17"
            Content="CREATE ACCOUNT"
            FontSize="16"
            Width="410"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Command="{Binding RegisterCommand}"
            Background="Black"
            Foreground="White"
            BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
