SportShop/Resources/Styles/CategoryRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type RadioButton}}"
        TargetType="{x:Type RadioButton}"
        x:Key="CategoryRadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="ButtonBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="16 0"
                            CornerRadius="8"
                            Cursor="Hand"
                            Margin="0 8">
                            <Grid>
                                <TextBlock
                                    x:Name="ButtonText"
                                    Text="{TemplateBinding Property=Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="Black"/>
                                <Setter Property="Foreground" TargetName="ButtonText" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="Black"/>
                                <Setter Property="Foreground" TargetName="ButtonText" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>