SportShop/Resources/Styles/ControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="ControlButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            SnapsToDevicePixels="True"
                            Background="Transparent">
                            <Grid>
                                <TextBlock
                                    x:Name="ButtonText"
                                    Text="{TemplateBinding Property=Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="Black"/>
                                <Setter Property="Foreground" TargetName="ButtonText" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>