SportShop/Resources/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="PasswordBox"
        TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="ControlBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Padding="12 0">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    VerticalAlignment="Stretch"/>
                                <TextBlock
                                    x:Name="ControlPlaceholder"
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="ControlPlaceholder" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
            <Setter Property="Height" Value="40"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>