SportShop/Resources/Styles/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">
    <Style
        x:Key="SearchBox"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="ControlBorder"
                            Background="#F4F4F4"
                            CornerRadius="20"
                            Padding="12 0">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    VerticalAlignment="Stretch"/>
                                <Grid
                                    IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome
                                        Grid.Column="0"
                                        Icon="Search"
                                        x:Name="ControlIcon"
                                        Foreground="Gray"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="18"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        x:Name="ControlPlaceholder"
                                        Text="Search"
                                        Foreground="Gray"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="ControlPlaceholder" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ControlIcon" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
            <Setter Property="Height" Value="40"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>